# EasyAPI

./: README.md  pom.xml
client/: pom.xml
client/php/: apijson.php  common.php  config.php
client/php/lib/: client_common.php
client/src/main/conf/: config.properties  easy-env.sh  logback.xml
client/src/main/scala/com/wanbo/easyapi/client/: EasyClient.scala
client/src/main/scala/com/wanbo/easyapi/client/actors/: ClientRegister.scala  Farm.scala  FarmWatcher.scala
client/src/main/scala/com/wanbo/easyapi/client/lib/: AvailableServer.scala  ClientSetting.scala  EasyConverts.scala  HttpUtility.scala  MetricsItem.scala  MetricsStatus.scala  SeedStorage.scala  SeederStorage.scala  WorkCounter.scala  WorkCounterSync.scala
server/: pom.xml
server/src/main/assembly/: release.xml
server/src/main/conf/: config.properties  database.xml  easy-env.sh  errormsg.properties  logback.xml
server/src/main/scala/com/wanbo/easyapi/server/: EasyServer.scala  Test.scala  Worker.scala
server/src/main/scala/com/wanbo/easyapi/server/actors/: CacheLeader.scala  CacheManager.scala  CacheUpdateConsumer.scala  ClusterLeader.scala  ConsumerWorker.scala  Manager.scala  ManagerWatcher.scala  NodeBalancer.scala  SeedWatcher.scala  WatcherController.scala  Worker.scala  WorkerRegister.scala  WorkerTracker.scala  ZooKeeperManager.scala
server/src/main/scala/com/wanbo/easyapi/server/cache/: CacheManager.scala  CacheRedis.scala  CacheTachyon.scala  EasyCache.scala
server/src/main/scala/com/wanbo/easyapi/server/database/: DbDriver.scala  Driver.scala  HBaseDriver.scala  HealthChecker.scala  IDriver.scala  MongoDriver.scala  MysqlDriver.scala
server/src/main/scala/com/wanbo/easyapi/server/database/mysql/: BeanConfig.scala  DataSource.scala
server/src/main/scala/com/wanbo/easyapi/server/lib/: EasyConfig.scala  EasyConverts.scala  EasyException.scala  EasyOutput.scala  ErrorConstant.scala  ISeeder.scala  MessageQ.scala  ObjectSerialization.scala  ObjectSerialization_1.scala  SeedCounter.scala  Seeder.scala  SeederManager.scala  ServerSetting.scala  WorkCounter.scala  WorkCounterSync.scala  WorkerStatus.scala  ZooKeeperManager.scala  ZookeeperClient.scala  ZookeeperManager.scala
server/src/main/scala/com/wanbo/easyapi/server/messages/: CacheUpdate.scala  IMessage.scala  ListenerFailed.scala  ListenerManagerProcess.scala  ListenerManagerStart.scala  ListenerManagerStop.scala  ListenerRunning.scala  ListenerStart.scala  ListenerWorkProcess.scala  ListenerWorkerStart.scala  ListenerWorkerStop.scala  ManagerCommand.scala  MsgQee.scala  Seed.scala  ShutDown.scala  StartUp.scala  SystemMessage.scala  UpdateCache.scala  WatcherStop.scala
server/src/main/scala/com/wanbo/easyapi/server/workers/: Seeder_10001.scala  Seeder_10002.scala  Seeder_10003.scala  Seeder_10006.scala  Seeder_10008.scala  Seeder_10009.scala  Seeder_10010.scala  Seeder_10011.scala  Seeder_10012.scala  Seeder_11001.scala  Seeder_11005.scala  Seeder_11006.scala  Seeder_11007.scala  Seeder_20008.scala  Seeder_60006.scala  Seeder_61001.scala  Seeder_61009.scala
server/src/test/scala/com/wanbo/easyapi/server/: Counter.scala  MQTest.scala
server/src/test/scala/com/wanbo/easyapi/server/routing/: RunTest.scala  Watcher.scala  Worker.scala
shared/: pom.xml
shared/src/main/scala/com/wanbo/easyapi/shared/common/: Logging.scala
shared/src/main/scala/com/wanbo/easyapi/shared/common/libs/: EasyConfig.scala  EasyZKManager.scala  ServerNodeFactory.scala  ZookeeperManager.scala
shared/src/main/scala/com/wanbo/easyapi/shared/common/utils/: Utils.scala  ZookeeperClient.scala
shared/src/test/scala/com/wanbo/easyapi/shared/common/: MD5Test.scala
ui/: pom.xml
ui/src/main/assembly/: release.xml
ui/src/main/conf/: config.properties  logback.xml
ui/src/main/resources/static/css/: common.css
ui/src/main/resources/static/js/: clients.js
ui/src/main/scala/com/wanbo/easyapi/ui/: EasyUI.scala  HomeHandler.scala  RedirectHandler.scala  RewriteHandler.scala
ui/src/main/scala/com/wanbo/easyapi/ui/handlers/: ClientsPageHandler.scala  SeedersPageHandler.scala  ServersPageHandler.scala
ui/src/main/scala/com/wanbo/easyapi/ui/lib/: EasyUI.scala  HttpServer.scala  ServerSetting.scala  UIUtils.scala
ui/src/main/scala/com/wanbo/easyapi/ui/pages/: ClientsPage.scala  HomePage.scala  SeedersPage.scala  ServersPage.scala  WebPage.scala
