### server ###
server.id = 1
server.host = 172.27.10.218

server.port = 8800

server.worker.port = 8801;8802;8803
server.worker.max_threads = 30

# ZooKeeper
zookeeper.enable = true
zookeeper.hosts = BJtest6:2181



### Database

# MySQL
mysql.db.host     = BJtest23
mysql.db.port	  = 3306
mysql.db.username = root
mysql.db.password = FinancialTest

# HBase
hbase.zookeeper.quorum = BJtest223:2181

# Cache
# redis, tachyon
cache.type = redis

# Redis
#cache.redis.hosts = 10.99.10.22
#cache.redis.ports = 6379
cache.redis.hosts = BJtest6
cache.redis.ports = 6379

# Tachyon
cache.tachyon.hosts = BJtest223
cache.tachyon.ports = 19998
